DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transport_notification"
PORT=3005
RABBITMQ_URL="amqp://localhost"
SMTP_HOST="0.0.0.0"
SMTP_PORT=25
SMTP_USER="transport@noreply.ma"
# SMTP_PASS="your-password"
SMS_API_KEY="your-sms-api-key"
SERVICE_NAME="notification-service"
CONSUL_HOST="localhost"
CONSUL_PORT=8500
KONG_ADMIN_URL="http://localhost:8001"
KONG_URL="http://localhost:8000"